{
  "name": "gocwebsite",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.3",
    "cron": "^1.3.0",
    "ejs": "^2.6.1",
    "event-stream": "^3.3.4",
    "express": "^4.16.3",
    "firebase-admin": "^7.2.0",
    "formidable": "^1.2.1",
    "google-spreadsheet": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-brotli": "^1.2.1",
    "gulp-gzip": "^1.4.2",
    "mailgun-js": "^0.18.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "node-fetch": "^2.3.0",
    "ora": "^2.1.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "rss-parser": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-node8": "^1.2.0",
    "babel-watch": "^2.0.7",
    "dotenv": "^7.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server -s --copy-files",
    "build": "NODE_ENV=production npm run clean && npm run build-server",
    "start": "node ./build/index.js",
    "dev": "babel-watch --watch views ./server/index.js",
    "prod": "NODE_ENV=production npm run build && node ./devscripts/compress.js"
  }
}
